.small_space{
  height: 100px;
}
.btns{
  background: aqua;
    height: 44px;
    color: white;
    float: left;
    width: 116px;
    border-radius: 2px;
    font-size: 18px;
    margin-left: 51px;
    margin-top: 26px;
    padding-top: 10px;
    font-family: 'Roboto', sans-serif;
}


.headings{
  width:650px;
  font-size:42px;
}

.sub_headingss{
  width: 650px;
  font-size: 18px;
  font-weight: 100;
}

.space{
  height: 160px;
}
/*.col-md-6 {

}*/
.contents{
  width: 951px;
  margin-left: 549px;
}

.navbar-nav>li>a{
  color: white;
  opacity: 0.8;
  font-size: 15px;
  -webkit-transition:all .2s ease-in;
}
.nav>li>a:hover{
  text-decoration: none;
    /*background-color: rgba(88, 34, 90, 0.27);*/
    font-size: 15px;

}
.nav>li>a:focus,.nav>li>a:hover{
  background-color: rgba(238, 238, 238, 0.14);
}
/*
.nav>li>a:active{
  text-decoration: none;
    border-left: 5px solid aquamarine;
    padding-left: 10px;
    background-color: red;
    font-size: 15px;

}*/
/*
.nav>li>a:focus {
    background-color: transparent;
}*/

.background-overlay{
  opacity: 0.1;
    position: absolute;
    height: 840px;
    width: 103%;

}
.width{
  width:103%;
  background-image: linear-gradient(-180deg, #3E50B4 0%, #A42F73 100%);
  height:840px;
}

.navbar-fixed{
  padding-top: 30px;
padding-right: 66px;
}

.navbar-brand>img {
  height: 100%;
  padding: 17px;
  width: auto;
  position: absolute;
  top: 8px;
}

.number_section{
  color: white;
  margin-top:70px;
    width: 301px;
}

.number_section .heading{
font-size: 48px;
width: 366px;
font-weight: 300;

}

.sub_headings{
  padding-top: 24px;
  font-size: 18px;
  margin-bottom: 60px;
}


.number_section .sub_heading{
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 1px;
  width: 324px;
}
.input_width{

}

.heading{
  padding-top: 50px;
  font-size: 40px;
  padding-right: 14px;
  font-weight: 300;
}

.card_body{
  height: 500px;
      width: 266px;
      background-color: black;
      float: left;
      margin: 34px;
      box-shadow: 3px 3px 33px #888888;

}

.phone{
  margin-top: 70px;
}
.phone img{
  margin-left: 120px;
    width: 282px;
    height: 428px;
    background-image:url('images/phone-face.png');
}
.mobilecontents{
  width: 253px;
    position: absolute;
    left: 148px;
    top: 118px;
    height: 379px;

}
.card_body img{
  height: 100%;
  width: 100%;
}

.heading .center p{
  font-size: 50px;
}

@media (max-width: 414px) {

  .row{
    margin-left: -13px;
  }

.play_icon_home_page{
  position: relative;
top: -21px;
left: -7px;

}

.play_icon{
  position: relative;
      bottom: -455px;
      margin-bottom: 58px;
      left: 39px;

}

.background-overlays{
  height: 1000px;

}
.contents{
  margin-left: 318px;
width: 300px;
}
.headings{
  width: 270px;
    font-size: 30px;
    margin-left: 17px;
    margin-top: -103px;
}

.sub_headingss{
  width: 299px;
  font-size: 12px;
}
.home_mobile_view{
  margin-left: -294px;
      overflow-x: scroll;
      width: 607px;
}

  .btns{
    margin-left: -10px;
margin-bottom: 12px;
width: 290px;
    margin-top: 1px;
  }
    body {
        padding-left: 0px;
        padding-right: 0px;
        margin-right: -12px;
    }
    .width{
      height:1000px;
    }
    .navbar-nav {
      margin: 11.5px 128px;
  }

    .img-responsive{
      margin: 0px auto;
    width: 178px;
    /*background: rgba(231, 223, 230, 0.13);*/
    padding: 12px;
    }


  .number_section .heading{
    margin-left:-21px;
  }

    .number_section{
      margin-top: 12px;
      margin: 0 auto;
      text-align: center;
    }

    .number_section .sub_heading{
      width: 224px;
      margin: 0 auto;
      padding-bottom: 25px;
    }


    .icon-bar{
      background-color: white;
padding-right: 0px;
position: relative;
left: -184px;
top: -24px;
    }

    .mobilecontent{
      margin-top: 35px;
      /*margin-top: 127px;*/
      margin-left: -100px;
      box-shadow: 3px 3px 33px #888888;

    }

    .card_body{
      margin: 0px auto;
      margin-left: -2px;
      margin-top: 494px;
      margin-bottom: -370px;

    }

    .widths{
  height:979px;
    }
    .background-overlays{
      height: 1111px;

    }
}

@media (min-width:320px) {
  .mobilecontent{
    margin-left: -199px;
  }


}

@media (min-width:360px) {
  .mobilecontent{
    margin-left: -180px;
  }
  .card_body{
    margin-left: 17px;

  }
  .home_mobile_view{
    margin-left: -273px;
  }
  .play_icon{
        left: 60px;
  }
  .icon-bar{
    left: -226px;
  }
  .btns{

  }
}

@media (min-width:375px) {
  .mobilecontent{
    margin-left: -173px;
  }
  .card_body{
    margin-left: 25px;

  }
  .home_mobile_view{
    margin-left: -265px;
  }

}
@media (min-width:412px) {

  .mobilecontent{
    margin-left: -152px;
  }
  .card_body{
    margin-left: 44px;

  }
  .home_mobile_view{
    margin-left: -245px;
  }
  .play_icon{
        left:78px;
  }
  .icon-bar{
    left: -273px;
  }
}

@media (max-width:1024px) and (min-width:768px) {

  .col-md-6{
    float: left;
  }
  .number_section{
    padding-left: 54px;
  }

  .card_body{
    margin-bottom: 70px;
    margin-left: 88px;
    margin-right: -60px;
  }

  .widths{
height: 1500px;
  }
  .background-overlays{
    height: 1500px;

  }





}

@media (min-width:768px) {
  .navbar-nav>li>a{
    padding-left: 18px;
  }

.conten{
  position: absolute;
      left: -10px;
      top: 606px;
}


}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)  {
  .contents{
    width: 882px;
  margin-left: 290px;
  }
  .headings {
    width: 840px;
  font-size: 62px;
  margin-left: -208px;
}
.sub_headingss {
  width: 849px;
font-size: 22px;
margin-left: -201px;
font-weight: 100;
}

}
